apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: argoapp

spec: 
 project: default
 source:
  repoURL: 'https://kubernetes.github.io/autoscaler'
  helm:
   valueFiles: ['cluster-autoscaler-values.yaml']
   
  chartVersion: 9.21.0
  chart: cluster-autoscaler
 destination:
    namespace: default
    server: https://kubernetes.default.svc
 sync:
    

